{
    "name": "GPS Tracker",
    "short_name": "GPS Tracker",
    "description": "Real-time GPS tracking application",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#1a1a1a",
    "theme_color": "#d4af37",
    "orientation": "portrait-primary",
    "scope": "/",
    "lang": "en",
    "categories": ["navigation", "utilities"],
    "icons": [{
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/apple-touch-icon.png",
            "sizes": "180x180",
            "type": "image/png"
        }
    ],
    "screenshots": [{
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow"
        },
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide"
        }
    ],
    "shortcuts": [{
        "name": "View Map",
        "short_name": "Map",
        "description": "Open the tracking map",
        "url": "/",
        "icons": [{
            "src": "/icon-192.png",
            "sizes": "192x192"
        }]
    }],
    "related_applications": [],
    "prefer_related_applications": false
}